.about main {
    padding: 0 28px;
    margin: 160px auto 0;
}

.about section {
    margin: 50px auto;
}

.head-leaf::before {
    margin: -30px 0 0 -24px;
}

/************
beginning
*************/
.beginning img {
    border-radius: 15px;
    max-width: 320px;
    margin: 1em auto;
}

@media(min-width:640px) {
    .beginning .about-wr {
        display: flex;
        align-items: flex-start;
        gap: 2%;
    }

    .beginning img {
        width: 39%;
        max-width: 450px;
    }    

    .beginning .text {
        width: 59%;
    }
}
/*******
to-blog
*******/
@media(min-width:640px) {
    .to-blog .text {
        margin: 0 auto;
    } 
}

/*********
philosophy
**********/
.philosophy ul {
    padding: 0;
}

.philosophy ul > li {
    margin-bottom: 40px;
}

.philosophy h3 {
    display: flex;
    gap: 8px;
    margin-bottom: 6px;
    font-size: clamp(18px,4vw,28px);
}

.philosophy h3::before {
    content:"●";
    display: block;
    color: var(--main);
}

.philosophy .rinen {
    max-width: 800px;
    margin: 0 auto;
}

.philosophy .text-box {
    margin: 1em auto;
}

.philosophy .text-box p {
    margin: 0;
}

.philosophy .text-box li {
    list-style-type: decimal;
}

.philosophy .greet-wr .riji img {
    margin: 1em auto 10px;
    max-width: 170px;
    aspect-ratio: 1;
    border-radius: 20px;
    object-fit: cover;
    object-position: 50% top;
}

.philosophy .greet-wr .riji p {
    text-align: center;
    margin-top: 10px;
}

.philosophy .greet-wr .text {
    margin: 1em 0;
}

@media(min-width:700px) {
    .philosophy .greet-wr {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 20px;
        max-width: 1100px;
        margin: 0 auto;
    }
    
    .philosophy .greet-wr .riji {
        flex: 1 0 200px;
        max-width: 300px;
    }

    .philosophy .greet-wr .riji img {
        max-width: 300px;
    }
    
    .philosophy .greet-wr .text {
        flex: 2 1 660px;
    }
}

@media(min-width:1120px) {
    .philosophy h3 {
        margin: 0 0 6px 1em;
    }
}

/***********
ayumi
***********/
#ayumi #ayumi-list {
    height: 300px;
    overflow-y: hidden;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

#ayumi #ayumi-list::after {
    background: linear-gradient(180deg, rgb(255, 255, 255, 0) 0%, rgb(247, 244, 233, 1) 85%);
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}

#ayumi #view-more::after {
    transform: rotate(90deg);
}

#ayumi.open #view-more::after {
    transform: rotate(-90deg);
}

#ayumi.open #ayumi-list {
    height: 100%;
    overflow-y: auto;
}

#ayumi.open #ayumi-list::after {
    display: none;
}

#ayumi #ayumi-list div {
    border-left: 4px solid var(--main);
    padding-bottom: 12px;
    position: relative;
    margin-left: 10px;
}

#ayumi #ayumi-list div::before {
    content: "●";
    color: var(--main);
    font-size: 22px;
    display: block;
    position: absolute;
    top: -3px;
    left: -13px;
}

#ayumi #ayumi-list div dt {
    color: var(--main);
    font-weight: 800;
    width: fit-content;
    margin: 0 16px;
    font-size: clamp(18px, 4vw, 24px);
    min-width: 90px;

}

#ayumi #ayumi-list div .text {
    margin: 24px 16px 12px;
}

@media(min-width:700px) {
    #ayumi #ayumi-list div {
        display: flex;
        gap: 24px;
        padding-bottom: 40px;
    }

    #ayumi #ayumi-list div .text {
        margin: 0;
    }
}

/**********
corporate-info
************/
.corporate-info  .text {
    max-width: 50em;
    margin: 1em auto;
}